
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://20.194.36.231:13306/ERD?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC

#서버 반영시 주석 해제
#spring.datasource.username=igloosec
#spring.datasource.password=sp!dertm40404040

#서버 반영시 주석
spring.datasource.username=yong
spring.datasource.password=spidertm404040

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

server.servlet.session.timeout=24h
server.servlet.session.tracking-modes=cookie

#mail
#spring.mail.host=smtp.office365.com
#spring.mail.port=587+
#spring.mail.username=cloudhelp@igloosec.com
#spring.mail.password=sp!dertm40
#spring.mail.properties.mail.smtp.auth=true

#SSL 개발시 주석처리
#server.port=443
#server.ssl.key-store=/home/azureuser/cert/_wildcard_igloocld_com.pfx
#server.ssl.key-store-password=88747
#server.ssl.key-store-type=PKCS12
#server.http2.enabled=true



#httpconnpool.connection-request-timeout=30000
#httpconnpool.connection-timeout=30000
#httpconnpool.socket-timeout=30000
# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 igloosec.monitor.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
mybatis.type-aliases-package=igloosec.monitor.vo
# mapper.xml 위치 지정
#**은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=mybatis/**/*.xml


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
