
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://20.41.96.245:13306/esm?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=sp!dertm40
spring.datasource.url=jdbc:mariadb://20.194.36.231:13306/ERD?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yong
spring.datasource.password=spidertm404040

spring.datasource.max-active=1000
spring.datasource.initial-size=500
spring.datasource.max-idle=500
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000


#httpconnpool.connection-request-timeout=30000
#httpconnpool.connection-timeout=30000
#httpconnpool.socket-timeout=30000
# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 igloosec.monitor.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
mybatis.type-aliases-package=igloosec.monitor.vo
# mapper.xml 위치 지정
#**은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=mybatis/**/*.xml


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
